-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 18 2015 г., 22:29
-- Версия сервера: 5.5.34
-- Версия PHP: 5.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `erialad_2015`
--

-- --------------------------------------------------------



--
-- Структура таблицы `eriala`
--

CREATE TABLE IF NOT EXISTS `eriala` (
  `id_eriala` int(11) NOT NULL AUTO_INCREMENT,
  `name_eriala` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pilt_eriala` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_osakond` int(11) NOT NULL,
  `eriala_kirjeldus` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_eriala`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `eriala`
--

INSERT INTO `eriala` (`id_eriala`, `name_eriala`, `pilt_eriala`, `id_osakond`, `eriala_kirjeldus`) VALUES
(1, 'Лаборант', 'labor1.jpg', 2, 'Специалист в области экологии и природопользования сможет успешно работать над решением различных экологических проблем, принимать участие в разработке проектов по охране природы, работать в лабораториях охраны окружающей среды и защиты здоровья, на водоочистных станциях. '),
(2, 'Электрик', 'elektro1.jpg', 2, 'Быть хорошим специалистом в области промышленной и бытовой энергетики, разбираться в сложных схемах электроснабжения предприятий, офисных и жилых домов, управлять мощными двигателями и приводами, уметь найти неисправности в электрических цепях и устранить их – всему этому Вы можете научиться, обучаясь у нас.'),
(3, 'Горное дело', 'sahta1.jpg', 2, 'Специалисты горного дела владеют знаниями о подземной и открытой разработке полезных ископаемых, ведении горных работ, горных машинах, взрывных работах. Горнорабочий выполняет комплекс работ, связанных с добычей полезного ископаемого в шахтах и карьерах, проведением горных выработок, наладкой, управлением и обслуживанием горных машин и механизмов, подземных установок и вспомогательного оборудования. Машинист горных машин управляет машинами при добыче полезных ископаемых открытым и подземньм способами (выемочными агрегатами, погрузочно-транспортными машинами и механизмами, бульдозерами и др.), следит за технической исправностью машин и механизмов, осуществляет их техническое обслуживание. Взрывник определяет место взрыва, закладывает и подрывает заряд для раскола породы в шахтах, карьерах, каменоломнях, на строительных площадках и в других местах, осматривает место после проведения взрыва и ликвидирует невзорвавшиеся заряды.'),
(4, 'Программист', 'program1.jpg', 3, 'Выпускник специальности способен, благодаря сильной теоретической базе и разнообразным практическим знаниям, ориентироваться в программном обеспечении, защите данных, концепции сетей, обработке текстовых и табличных данных, профилях баз данных, WEB – дизайне, а также в коммуникациях и технологиях обмена информацией.'),
(5, 'Парикмахер', 'parik1.jpg', 1, 'Изучают специальную технологию, материаловедение, гигиену, специальные иностранные языки, компьютерные дисциплины, искусство причёски и основы права. Предмет по выбору - маникюр- педикюр. После окончания можно работать как предприниматель – физическое лицо в парикмахерских салонах или организовать собственную фирму.'),
(6, 'Экономический учет', 'ekonom1.jpg', 1, 'Для того, чтобы овладеть профессией бухгалтера необходимо знать теорию экономического учёта - теоретические, методологические и практические основы его организации. Большее значение имеет понимание функций бухгалтерского учёта - контрольной, информационной и аналитической. Для достижения успеха в профессии бухгалтера требуется также овладение методами бухгалтерского учёта. Экономический учёт - упорядоченная система сбора, регистрации и обобщения информации в денежном выражении о состоянии имущества, обязательств организации и их изменениях (движении денежных средств) путём сплошного, непрерывного и документального учёта всех хозяйственных операций.Основной задачей бухгалтерского учёта является формирование полной и достоверной информации (бухгалтерской отчётности) о деятельности организации и её имущественном положении'),
(7, 'Складское хозяйство', 'sklad1.jpg', 1, 'Возможные места работы - предприятия деревообрабатывающей, пищевой, лёгкой, горной, химической промышленности, повсеместно, где есть потребность в хранении товаров, материалов, деталей, комплектующих и полуфабрикатов, таможня (таможенный склад), порт (контейнерный терминал), железнодорожная станция,  предприятия оптовой и розничной торговли, фирмы предоставляющие логистические услуги'),
(10, 'Повар', 'kokk1.jpg', 4, 'Основная работа повара – приготовление и сервировка качественной пищи.<br>Наряду с кулинарными навыками важное значение имеют умение работать в коллективе, хорошее физическое здоровье, выносливость и любовь к чистоте и порядку.<br>У повара творческая работа. Он предлагает клиентам как вкусовые, так и визуальные кулинарные впечатления.<br>Повара работают на различных предприятиях общественного питания: в ресторане, баре, кафе, столовой.'),
(11, 'Кондитер', 'kondiiter2.jpg', 4, 'Кондитер изготавливает вкусные торты, пирожные, бисквитные рулеты и кексы.<br>Работа кондитера во многом сродни художественному творчеству, поскольку украшение тортов и пирожных требует творческих способностей и эстетического чувства.<br>Особенность работы заключается в готовности начинать работать рано утром, а также работать по ночам и на выходных.<br>Очень важны хорошее здоровье и способность выдерживать напряжение, поскольку кондитер в основном работает стоя и вблизи горячих печей, а в предпраздничные дни нужно быть готовым к повышенной трудовой нагрузке'),
(12, 'Столяр', 'tisler.jpg', 5, '• Столяр изготавливает из дерева и древесных материалов мебель и деревянные изделия для употребления.<br><br>• Столяр должен уметь выполнять на древообрабатывающих станках следующие операции: распилка, строгание, сверление и шлифовка. Он должен уметь клеить, облицовывать и отделывать и пользоваться разными электрическими, пневматическими и другими ручными инструментами.<br><br>• Рабочее место столяра – предприятия мебельного и древообрабатывающего производства.<br><br>• Столяром можно обучиться во многих Эстонских профессиональных учебных заведениях. Навыки можно приобрести и на курсах и путём самоучения.'),
(13, 'Отделочник', 'otdelka.jpg', 5, 'Работа отделочника покрывать разные поверхности (например стены и полы) плитками.<br><br>• Основные задачи отделочника- подготовка поверхности под плитку, грунтовка, нанесение влагоустойчивого покрытия и гидроизоляции, установление плитки, заполнение швов и защита покрытой плиткой поверхности от возможных повреждении.<br><br>• Его работа предполагает физические нагрузки, часто плиточники работают в неудобной позе.');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id_gallery` int(11) NOT NULL AUTO_INCREMENT,
  `pilt_gallery` varchar(200) NOT NULL,
  `id_eriala` int(11) NOT NULL,
  PRIMARY KEY (`id_gallery`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id_gallery`, `pilt_gallery`, `id_eriala`) VALUES
(1, 'labor1.jpg', 1),
(2, 'labor2.jpg', 1),
(3, 'labor3.jpg', 1),
(4, 'ekonom1.jpg', 6),
(5, 'ekonom2.jpg', 6),
(6, 'ekonom3.jpg', 6),
(7, 'elektro1.jpg', 2),
(8, 'elektro2.jpg', 2),
(10, 'parik1.jpg', 5),
(11, 'parik2.jpg', 5),
(12, 'parik3.jpg', 5),
(13, 'program1.jpg', 4),
(14, 'program2.jpg', 4),
(15, 'program3.jpg', 4),
(16, 'sahta1.jpg', 3),
(17, 'sahta2.jpg', 3),
(18, 'sahter1.jpg', 3),
(19, 'sahteri2.jpg', 3),
(20, 'sklad1.jpg', 7),
(21, 'sklad2.jpg', 7),
(22, 'sklad3.jpg', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id_news` int(5) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `news_text` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `news_pilt` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_nes` date NOT NULL,
  PRIMARY KEY (`id_news`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `news_title`, `news_text`, `news_pilt`, `date_nes`) VALUES
(4, 'Дадим книгам вторую жизнь!', 'Внимание!<br><br>Постоянно дейстующая акция: Дадим книге вторую жизнь!<br><br>На первом этаже корпуса С, рядом с библиотекой, находится стеллаж, на полки которого каждый может положить принесенные из дома книги, которые уже не нужны, но в хорошем состоянии и могут быть интересны другим. Те, кого заинтересуют какие либо из принесенных книг, могут забрать их для себя. Наведем порядок на домашних книжных полках! Дадим книгам вторую жизнь!', 'news1.jpg', '2015-03-01'),
(5, 'Конкурс мастерства сварщиков ', 'У молодых сварщиков теперь ecmь свой конкурс мастерства<br><br>6 марта в Таллиннском Ласнамяэском механическом училище состоялся республиканский конкурс молодых сварщиков, в котором приняли участие почти все профессионально-технические учебные заведения Эстонии, где обучают этой профессии. Выяснилось, что полуавтоматическая сварка выполняется значительно лучше, чем ручная дуговая сварка.', 'news2.jpg', '2015-03-05'),
(6, 'Первенство по мини-футболу', 'У нас на этой неделе закончилось первенство Центра профессионального образования Ида-Вирумаа по мини-футболу, по итогам 3. место заняла объединённая команда 2PKOE и 2PTRE (повара и столяры), 2. место заняла команда 2PEPR (деревообработка). Победила команда 1PMTR (горное дело).<br><br>Поздравляем победителей!!!', 'news3.jpg', '2015-03-08'),
(7, 'Тень работника', '20 ноября состоялся эстонский проект «Тень работника» („Töövarjupäev”) <br><br>Я начала искать работника, чьей тенью я стану, две недели назад. В прошлом году я ходила знакомиться с профессией сестры-хозяйки в Центральную больницу Ида-Вирумаа.<br><br>В этом году захотелось познакомиться с работой учителя не из нашей школы. Так я выбрала Центр профессионального образования Ида-Вирумаа. Я сделала запрос в IT-отделение ЦПО. ', 'news4.jpg', '2015-03-17');

-- --------------------------------------------------------

--
-- Структура таблицы `osakond`
--

CREATE TABLE IF NOT EXISTS `osakond` (
  `id_osakond` int(11) NOT NULL AUTO_INCREMENT,
  `name_osakond` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `kirjeldus` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_osakond`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `osakond`
--

INSERT INTO `osakond` (`id_osakond`, `name_osakond`, `kirjeldus`) VALUES
(1, 'Экономика', 'Отделение экономики предлагает обучение следующим специальностям:<br>\n\nНа базе основного образования с русским языком обучения:\nСкладское хозяйство<br>\n\nНа базе основного образования с эстонским языком обучения:<br>\nПарикмахер<br>'),
(2, 'Технология', 'Технологическое отделение предлагает обучение следующим специальностям:<br>\n\nНа базе основного образования с русским языком обучения:<br>\n\nЛаборант<br>\nЭлектрик<br>\nАвтоматик<br>\nГорнорабочий'),
(3, 'Инфотехнология', 'Oтделение инфотехнологии предлагает обучение следующим специальностям:\n<br>\nНа базе основного образования с русским и эстонским  языком обучения: \n<br>\nУправление программным обеспечением и базами данных<br>\nРазработчик программного обеспечения (с 01.09.2015)'),
(4, 'Обслуживание', 'Отделение обслуживания  предлагает обучение следующим специальностям:<br>\n\nНа базе основного образования с эстонским  языком обучения:<br>\nПовар<br>\n\nНа базе основного образования с русским языком обучения:<br> \nПекарь-кондитер<br>\nПовар<br>'),
(5, 'Строительство и механика', 'Отделение строительства и механики предлагает обучение следующим специальностям:<br>\n\nОбщее строительство (длительность обучения - 3 года) <br>\nСтоляр - (длительность обучения - 3 года)<br>\nОтделочник (длительность обучения - 3 года)<br>\nОтделочник (облегчённая программа, длительность обучения - 2 года)');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
